.projects-wrapper {
    background-color: #121212;
    font-family: 'Georama', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 30px;
    margin: 0;
  }
  
  .main-content {
    width: 100%;
    max-width: 1200px;
  }
  
  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    transition: box-shadow 0.3s ease;
  }

  .card:hover {
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
  }
  
  .card-link {
    display: block; /* Ensure anchor tag behaves as a block element */
    text-decoration: none; /* Remove default underline */
    color: inherit; /* Inherit text color */
  }
  
  .card-content {
    flex: 1;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items at the start for multi-line badges */
    margin-top: auto;
  }
  
  .card-footer .flex.items-center {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping of badges */
    gap: 8px; /* Add some space between badges */
  }
  
  .badge {
    white-space: nowrap; /* Ensure badge text doesn't break into multiple lines */
  }
  @media screen and (max-width: 1440px) {
    .main-content {
        margin-left: 10%
    }
}

  @media screen and (max-width: 1024px) {
    .main-content {
        max-width: 700px;
    }
}

@media screen and (max-width: 768px) {
    .main-content {
        max-width: 550px
    }
}

@media screen and (max-width: 425px) {
    .main-content {
        margin-left: 0;
    }
}
  